<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Segoe UI;
        }
        /*common css*/
        .container-fluid {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: yellow;*/
        }
        .container {
            max-width: 1150;
            width: 100%;
            /* height: 400px;*/
            /*background-color: red;*/
        }
        /*header*/
        .header-container {
            height: 60px;
            /*background-color: red;*/
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid grey;
            padding: 8px 0px;
            width: 80%;
        }
        .logo {
            font-size: 50px;
            font-weight: 700;
            color: #e74e0d;
        }
        button {
            padding: 12px 40px;
            background-color: turquoise;
            border: 1px solid turquoise;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        /*product container*/
        .product {
            margin-top: 50px;

        }
        .pro-container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 8px;
            row-gap: 40px;
        }
        .item {
            width: 28%;
            box-shadow: rgba(0,0,0,0.35);

        }
        .pro-img {
            height: 300px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .pro-img>img {
            height: 100%;
        }
        .pro-info {
            padding: 10px 20px;
        }
        .pro-info>h3 {
            font-size: 19px;
            margin-bottom: 5px;
            color: #1e1e1e;
        }
        .pro-info>h4 {
            font-size: 17px;
            color: #3b3b3b;
            margin-bottom: 5px;

        }
        /*filter box css*/
        .filter-box {
            height: 100vh;
            width: 50%;
            background-color: white;
            box-shadow: rgba(0,0,0,0.35) 5px 10px 15px ;
           position: fixed;
            left: 0px;
            top: 0px;
            margin-left: -30%;
            transition: 0.3s;
            padding: 20px 40px;
            box-sizing: border-box;
        }
        .filter-pro>h2 {
            margin-bottom: 20px;
            font-size: 30px;

        }
        .inp {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 20px;

        }
        .inp>label {
            font-size: 20px;
            margin-bottom: 10px;

        }
        .input,select {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 20px;
            font-size: 15px;
            outline: none;

        }
        .minmaxprice {
            display: flex;
            column-gap: 30px;
            margin-bottom: 20px;

        }
        .minmaxprice>div {
            font-size: 16px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;

        }
        .filter-pro>button {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="container-fluid header">
        <div class="container header-container">
            <div class="logo">
                Fashion
            </div>
            <button onclick="openFilter()">Filter</button>
        </div>
    </header>
    <!--filterbox-->
    <div class="filter-box" id="filter-box">
        <div class="filter-pro">
            <h2>Filter</h2>
            <div class="inp">
                <label>Search product name</label>
                <input type="text" placeholder="enter product name" onkeyup="setFilter('product_name',this.value),filterData()">

            </div>
            <div class="inp">
                <label>Select catagary</label>
                <select onchange="setFilter('catagary',this.value),filterData()">
                    <option value="">Choose catagary</option>
                    <option value="">Formal shirt</option>
                    <option value="">T-Shirt</option>
                    <option value="">Jeans</option>
                    <option value="">Shorts</option>
                </select>
            </div>
            <div class="inp">
                <label>Enter min and max price</label>
                <div class="minmaxprice">
                    <div>
                        min price
                        <input type="number" onkeyup="setFilter('minPrice',this.value),filterData()">
                    </div>
                    <div>
                        Max Price
                        <input type="number" onkeyup="setFilter('maxPrice',this.value),filterData()">
                    </div>
                </div>
            </div>
            <button>Filter</button>
        </div>
    </div>
    <!--product section-->
    <section class="container-fluid product">
        <div class="container pro-container" id="data">
            <!--div class="item">
                <div class="pro-img">
                    <img src="./pro_1.jpeg">
                </div>
                <div class="pro-info">
                    <h3>Pack of two men  priente</h3>
                    <h4>₹299</h4>
                </div>
            </div-->
        </div>
    </section>
    <script>
        let products = [{
            id: 1,
            product_name: "Men Solid Polo Neck Green T-Shirt",
            price: 299,
            category: "T-Shirt",
            pic: "https://rukminim1.flixcart.com/image/612/612/xif0q/t-shirt/s/n/x/l-db1024-15-3bros-original-imagbbn9nknyhnf7-bb.jpeg?q=70",
        },
            {
                id: 2,
                product_name: "Men Regular Fit Solid Formal Shirt",
                price: 389,
                category: "Formal Shirt",
                pic: "https://rukminim1.flixcart.com/image/612/612/l0fm07k0/shirt/v/m/a/s-sh-55-getchi-original-imagc8fd4wye86t7.jpeg?q=70",
            },
            {
                id: 3,
                product_name: "Men Skinny Mid Rise Blue Jeans",
                price: 499,
                category: "jeans",
                pic: "https://rukminim1.flixcart.com/image/612/612/jw6pifk0/jean/k/9/v/36-9114351-roadster-original-imafgwhrkjvyrrez.jpeg?q=70",
            },
            {
                id: 4,
                product_name: "Printed Men Blue Regular Shorts",
                price: 263,
                category: "Shorts",
                pic: "https://rukminim1.flixcart.com/image/612/612/xif0q/short/s/j/o/xxl-tnvshortabs1-tripr-original-imagbwnzs2uen9qz-bb.jpeg?q=70",
            },
            {
                id: 5,
                product_name: "Solid Men Polo Neck Red T-Shirt",
                price: 761,
                category: "T-Shirt",
                pic: "https://rukminim1.flixcart.com/image/660/792/kupuljk0/t-shirt/g/6/n/m-ustsh0517-u-s-polo-assn-original-imag7rx59yqucnar.jpeg?q=50",
            },
            {
                id: 6,
                product_name: "Men Slim Fit Solid Formal Shirt",
                price: 409,
                category: "Formal Shirt",
                pic: "https://rukminim1.flixcart.com/image/660/792/kh80vww0-0/shirt/o/y/c/m-fo-shrt-499-wht-5th-anfold-original-imaeue3b4zycypnw.jpeg?q=50",
            },
            {
                id: 7,
                product_name: "Regular Men Grey Jeans",
                price: 299,
                category: "Jeans",
                pic: "https://rukminim1.flixcart.com/image/660/792/kk2wl8w0/jean/0/f/h/36-r1101-rasso-original-imafzgbhbgufmfmu.jpeg?q=50",
            },
            {
                id: 8,
                product_name: "Solid Men Black Sports Shorts",
                price: 199,
                category: "Shorts",
                pic: "https://rukminim1.flixcart.com/image/660/792/kzzw5u80/short/v/w/v/s-tbl-shortt-tripr-original-imagbvyaftsgyudb.jpeg?q=50",
            },
            {
                id: 9,
                product_name: "Printed Men Black Regular Shorts",
                price: 229,
                category: "Shorts",
                pic: "https://rukminim1.flixcart.com/image/660/792/l01blow0/short/h/s/0/xl-tblshortabs1-tripr-original-imagbwnwhkdh8and.jpeg?q=50",
            },
            {
                id: 10,
                product_name: "Striped Men Round Neck Maroon",
                price: 159,
                category: "T-Shirt",
                pic: "https://rukminim1.flixcart.com/image/660/792/keykscw0-0/t-shirt/l/d/q/3xl-bmrgyrnful-z12-blive-original-imafvgzkyjghf7ba.jpeg?q=50",
            },
            {
                id: 11,
                product_name: "Solid Men Collared Neck Green T-Shirt",
                price: 861,
                category: "T-Shirt",
                pic: "https://rukminim1.flixcart.com/image/660/792/kuipea80/t-shirt/e/d/x/s-ustsh0548-u-s-polo-assn-original-imag7mnrydqxwez2.jpeg?q=50",
            },
            {
                id: 12,
                product_name: "Skinny Men Blue Jeans",
                price: 759,
                category: "Jeans",
                pic: "https://rukminim1.flixcart.com/image/660/792/ke0a7ww0-0/jean/b/w/8/28-11274476-roadster-original-imafusgzfqds3hmz.jpeg?q=50",
            },
            {
                id: 13,
                product_name: "Solid Men Dark Grey Sports Shorts",
                price: 289,
                category: "Shorts",
                pic: "https://rukminim1.flixcart.com/image/660/792/kkwwu4w0/short/n/w/5/m-ic-4046-indiclub-original-imagy5tnm3us9wbv.jpeg?q=50",
            },
            {
                id: 14,
                product_name: "Men Slim Fit Solid Spread Collar",
                price: 399,
                category: "Formal Shirt",
                pic: "https://rukminim1.flixcart.com/image/660/792/krntoy80/shirt/i/t/n/m-maroon-5-jai-textiles-original-imag5efnjxs6bmhp.jpeg?q=50",
            },
            {
                id: 15,
                product_name: "Skinny Men Blue Jeans",
                price: 759,
                category: "Jeans",
                pic: "https://rukminim1.flixcart.com/image/660/792/jvtujrk0/jean/w/u/m/32-8813589-roadster-original-imafgmsbtbbvgw3s.jpeg?q=50",
            },
            {
                id: 16,
                product_name: "Men Slim Fit Solid Formal Shirt",
                price: 501,
                category: "Formal Shirt",
                pic: "https://rukminim1.flixcart.com/image/660/792/kh80vww0-0/shirt/z/q/e/xxl-fo-shrt-499-drkgry-5th-anfold-original-imafxamjqyygfhmw.jpeg?q=50",
            },
            {
                id: 17,
                product_name: "Solid Men Round Neck Black T-Shirt",
                price: 400,
                category: "T-Shirt",
                pic: "https://rukminim1.flixcart.com/image/612/612/l4n2oi80/t-shirt/b/3/r/s-1001-madfrog-original-imagfhwbsjuu3srx.jpeg?q=70"
            },
            {
                id: 18,
                product_name: "Men Regular Fit Solid Spread Collar Formal Shirt",
                price: 499,
                category: "Formal Shirt",
                pic: "https://rukminim1.flixcart.com/image/612/612/xif0q/shirt/i/e/k/l-fbrml-rr-fibermill-original-imaghf7cf6jfxkup.jpeg?q=70"
            },
            {
                id: 19,
                product_name: "Pack of 2 Solid Men Black, Grey Basic Shorts",
                price: 335,
                category: "Shorts",
                pic: "https://rukminim1.flixcart.com/image/612/612/l1zc6fk0/short/k/8/b/l-solid-men-black-light-grey-sports-short-adrenex-original-imagdf9hrdjeuevj.jpeg?q=70"
            },
            {
                id: 20,
                product_name: "Men Slim High Rise Blue Jeans",
                price: 500,
                category: "Jeans",
                pic: "https://rukminim1.flixcart.com/image/612/612/kfeamq80-0/jean/b/u/c/36-suplpsjean-lblue-supernova-inc-original-imafvvajnhrvpqhw.jpeg?q=70"
            }]


        let filterStatus = false;

        function openFilter() {

            if (filterStatus === false) {
                let ele = document.getElementById("filter-box");
                ele.style.marginLeft = "0%";
                filterStatus = true;

            } else {
                let ele = document.getElementById("filter-box");
                ele.style.marginLeft = "-50%";
                filterStatus = false;
            }

        }


        function displayData(arr) {
            document.getElementById("data").innerHTML="";
            arr.forEach((product, index)=> {
                let row = document.getElementById("data");
                let items = document.createElement("div");
                items.classList.add("item");
                let proImg = document.createElement("div");
                proImg.classList.add("pro-img");

                let proPic = document.createElement("img");
                proPic.setAttribute("src", product.pic)
                proImg.appendChild(proPic);
                items.appendChild(proImg);



                let proInfo = document.createElement("div");
                proInfo.classList.add("pro-info");


                let title = document.createElement("h3");
                title.append(product.product_name);
                proInfo.appendChild(title);


                let proPrice = document.createElement("h4");
                proPrice.append(product.price, "₹");
                proInfo.appendChild(proPrice);
                items.appendChild(proInfo);


                row.appendChild(items);

            })
        }

        displayData(products);
        
        
        let filters={
            product_name: null,
            category:null,
            minPrice:null,
            maxPrice:null
            
        }
        
        
        
        function setFilter(property , value){
            if(value!==""){
                filters[property]=value;
            }
            else{
                filters[property]=null;
            }
        }
        
        function filterData(){
            let filterArr=products
            
            if(filters.product_name!==null){
                   filterArr=filterArr.filter((product,index)=>{
                       return product.product_name.toLowerCase().includes(filters.product_name.toLowerCase())
                  
                })
            }
            if (filters.category!==null){
                filterArr=filterArr.filter((product,index)=>{
                    return product.category.toLowerCase()===filters.category.toLowerCase()
                })
            }
            
            if(filters.minPrice!==null){
                filterArr=filterArr.filter((product,index)=>{
                    return product.price>=filters.minPrice
                })
                
            }
            if(filters.maxPrice!==null){
                filterArr=filterArr.filter((product,index)=>{
                    return product.price<=filters.maxPrice
                })
            }
            
             console.log(filterArr)
             displayData(filterArr);
        }
        
        
    </script>
</body>
</html>